{
	"liveSassCompile.settings.generateMap": false,
	"liveSassCompile.settings.useNewCompiler": true,
	"liveSassCompile.settings.formats": [
		{
			"format": "compressed",
			"extensionName": ".css",
			"savePath": "/docs/assets/stylesheets",
			"generateMap": true
		}
	],
	"liveSassCompile.settings.autoprefix": [
		"> 1%",
		"last 2 versions"
	]
}
